{
  "development": {
    "username": "urs",
    "password": null,
    "database": "urs",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres"
  },
  "test": {
    "username": "urs",
    "password": null,
    "database": "urs",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres"
  }
}